<!DOCTYPE html>
<html lang="en">
<head>
	{% load static %}
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Omnifood is a fictitious premium food delivery service with the mission to bring affordable and healthy meals to as many people as possible.">
	<link rel="stylesheet" type="text/css" href="{% static 'vendors/css/node_modules/normalize.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendors/css/grid.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendors/css/animate.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendors/css/ionicons.min.css' %}">
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="{% static 'resources/css/styles.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'resources/css/queries.css' %}">
	<title>Food Waste System</title>
</head>
<style>
    header {
	background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("{% static 'resources/img/fd.jpg' %}");
	background-size: cover;
	background-position: center;
	height: 58vh; /* 100% of the viewport's height */
	background-attachment: fixed;
}
</style>
 <style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>

<body>

	<!-- Heading section -->

	<header>
        <nav>
			<div class="row"> <!-- Keep within 1140px width -->
				<img src="{% static 'resources/img/f.png' %}" class="logo" >
				<img src="{% static 'resources/img/f.png' %}" class="logo-black" >
            <ul class="main-nav js--main-nav">
				<li><a href="{% url 'user_panel' %}">Home</a></li></ul>

			</div>

		</nav>
		<div class="hero-text">
			<h1 >Food Details<br>
			<span style="font-size:15px;color:white;"><b>From {{ data.name }}</b></span>
			</h1>

		</div>
	</header>


	<!-- Plans section -->

	<section class="plans" id="features">
		<div class="row">
			<h2>All Food Details are here</h2>
		</div>
		{% for i in all_food %}
		<section class="plans" style="margin-top:-10px;">
		<div class="row" style="background-color:#ffffff;">
			<br>
			<h3 style="color:orange;margin-left:10px;"><b>&nbsp;&nbsp;&nbsp;<u>{{ i.food_type }}</u></b>

		 </h3>
			<p style="margin-left:10px;">{{ i.food }}</p><br><br>
			<a href="{% url 'take_food' i.id %}" class="btn btn-full" style="margin-left:10px;" >Take It</a><br><br>
		</div>
		{% endfor %}
		</section>	</section>

	<!-- Footer section -->

	<footer>
		<div class="row">
			<div class="col span-1-of-2">

			</div>
			<div class="col span-1-of-2">

			</div>
		</div>
		<div class="row">

		</div>
	</footer>

	<script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
	<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="{% static 'vendors/js/jquery.waypoints.min.js' %}"></script>
	<script src="{% static 'resources/js/scripts.js' %}"></script> <!-- Sticky nav -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="{% static 'vendors/js/gmaps.js' %}"></script>
</body>
</html>