<!DOCTYPE html>
<html lang="en">
<head>
	{% load static %}
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Omnifood is a fictitious premium food delivery service with the mission to bring affordable and healthy meals to as many people as possible.">
	<link rel="stylesheet" type="text/css" href="{% static 'vendors/css/node_modules/normalize.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendors/css/grid.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendors/css/animate.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendors/css/ionicons.min.css' %}">
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,300italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="{% static 'resources/css/styles.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'resources/css/queries.css' %}">
	<title>Food Waste System</title>
</head>
 <style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}
</style>
<style>
	.testimonials {
	background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("{% static 'resources/img/add.png' %}");
	background-size: cover;
	color: #fff;
	background-attachment: fixed; /* Parallax effect bitches */
}
</style>

<body>
	
	<!-- Heading section -->

	<header>
		<nav>
			<div class="row"> <!-- Keep within 1140px width -->
				<h4  class="logo" style="color:white;"><b>Welcome, {{ data.owner_name }}</b></h4>
				<h4 class="logo-black" style="color:orange;"><b>Welcome {{ data.owner_name }}</b></h4>
				<ul class="main-nav js--main-nav">
					<li><a href="{% url 'home' %}">Home</a></li>
					<li><a href="#features">Pending delivery</a></li>
					<li><a href="{% url 'delivered' %}">Food delivery</a></li>
					<li><a href="#plans">Add Food</a></li>
					<li><a href="{% url 'logout' %}">LogOut</a></li>
				</ul>
				<a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a> <!-- No href -->
			</div>
		</nav>
		<div class="hero-text">
			<h1>Welcome To {{ data.name }}<br>
			<span style="font-size:15px;"><b>Love Food Not Waste</b></span>
			</h1>
			<a class="btn btn-full js--scroll-to-start" href="#">Pending Delivery</a>
			<a class="btn btn-ghost js--scroll-to-plans" href="#">Add Food</a>
		</div>
	</header>
	
	<!-- Features section -->
	
	<section class="features js--features" id="features"> <!-- Use for sticky nav activation --> 
		<div class="row">
			<h2>Pending Food Delivery List </h2> <!-- Longer dash + only use one h1, so using h2 -->

		</div>
		<!-- Grid using col -->
		<div class="row ">
                <div style="overflow-x:auto;">
  <table>
    <tr>
      <th>S.no.</th>
		<th>Food Name</th>
      <th>Food Details</th>

      <th>Delete</th>

    </tr>

      {% for k in pending_food %}


    <tr>
     <td>{{ forloop.counter }}</td>
		<td>{{ k.food_type }}</td>
      <td>{{ k.food }}</td>
      <td><a href="{% url 'delete' k.id %}" style="color:orange;">Delete</a></td>


    </tr>

      {% endfor %}


  </table>
</div>
		</div></section>
	


	<!-- Testimonials section -->

	<section class="testimonials js--section-plans"  id="plans">
		<div class="row">
			<h2>Add Food To Deliver</h2>
					<div class="row"> <!-- Look up forms/labels/inputs later with scripts -->
				<form action="" method="post" class="contact-form">

                  {% csrf_token %}
                    <center>
					<div class="row">

						<div>
							<textarea required name="food"  placeholder="Food Details" style="width:500px;height:200px;"></textarea>
						</div>
					</div></center>
					<div class="row">
                         <br>
						<center>	<input type="submit"></center>

					</div>
				</form>
			</div>
		</div>
	</section>


	<!-- Footer section -->

	<footer>
		<div class="row">
		</div>
	</footer>

	<script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
	<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="{% static 'vendors/js/jquery.waypoints.min.js' %}"></script>
	<script src="{% static 'resources/js/scripts.js' %}"></script> <!-- Sticky nav -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="{% static 'vendors/js/gmaps.js' %}"></script>
</body>
</html>