<!--A Design by W3layouts
   Author: W3layout
   Author URL: http://w3layouts.com
   License: Creative Commons Attribution 3.0 Unported
   License URL: http://creativecommons.org/licenses/by/3.0/
   -->
<!DOCTYPE html>
<html lang="en">
   <head>
      {% load static %}
      <title>Sign up & login Form</title>
      <!-- Meta tags -->
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="keywords" content="Gaze Sign up & login Form Responsive Widget, Audio and Video players, Login Form Web Template, Flat Pricing Tables, Flat Drop-Downs, Sign-Up Web Templates, Flat Web Templates, Login Sign-up Responsive Web Template, Smartphone Compatible Web Template, Free Web Designs for Nokia, Samsung, LG, Sony Ericsson, Motorola Web Design"
         />
      <script>
         addEventListener("load", function () { setTimeout(hideURLbar, 0); }, false); function hideURLbar() { window.scrollTo(0, 1); }
      </script>
      <!-- Meta tags -->
      <!--stylesheets-->
      <link href="{% static 'css/style.css' %}" rel='stylesheet' type='text/css' media="all">
      <!--//style sheet end here-->
      <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
  <style>
     body {
	/* position: relative;*/
	background: url("{% static 'images/1.jpg' %}");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	box-sizing: border-box;
	min-height: 100vh;

}
h1.header-w3ls {
		font-size: 5px;
		letter-spacing: 3px;
	}
  </style>
   </head>
   <body>
      <div class="mid-class">
         <div class="art-right-w3ls">
             <h1 class="header-w3ls" style="color:white;font-size:40px;">
                 Welcome to Food management system
            </h1>
             {% if error %}
             <script>
                 alert("This Username is already exists try another!");
             </script>
             {% endif %}
            <!-- popup-->
            <div id="content1" class="popup-effect">
               <div class="popup">
                  <!--login form-->
                  <div class="letter-w3ls">
                     <form action="{% url 'signup' %}" method="post">
                        {% csrf_token %}
                        <div class="form-left-to-w3l">
                           <input type="text" name="user" placeholder="Username" required="">
                        </div>
                         <div class="form-left-to-w3l">
                           <input type="password" name="pwd" placeholder="Password" required="">
                        </div>
                        <div class="form-left-to-w3l">
                           <input type="text" name="hname" placeholder="Hotel Name" required="">
                        </div>
                        <div class="form-left-to-w3l">
                           <input type="text" name="oname" placeholder="Owner Name" required="">
                        </div>
                        <div class="form-left-to-w3l">
                           <input type="text" name="mob" placeholder="Mobile Number" required="">
                        </div>
                        <div class="form-left-to-w3l">
                           <input  type="text" name="add" placeholder="Address" required="">
                           
                            <input type="submit" class="btnn" value="Sign Up" style="font-size:15px;">
                        </div>


                     </form>
                     <div class="clear"></div>
                  </div>
                  <!--//login form-->
                  <a class="close" href="#">&times;</a>
               </div>
            </div>
            <!-- //popup -->
         </div>
         <div class="art-left-w3ls" style="background-color:white;">
            {% if error %}
            <p class="header-w3ls" style="color:red;font-size:20px;">Either username or password is incorrect!!!</p>
            {% endif %}
            <h1 class="header-w3ls" style="color:orange;font-size:40px;">
                 Login Here
            </h1>
             <form action="" method="post">
                {% csrf_token %}
               <div class="main">
                  <div class="form-left-to-w3l">
                     <input type="text" name="user" placeholder="Username" required="">
                  </div>
                  <div class="form-left-to-w3l ">
                     <input type="password" name="pwd" placeholder="Password" required="">
                     <div class="clear"></div>
                  </div>
               </div>

               <div class="clear"></div>
               <div class="btnn">
                  <button type="submit">Sign In</button>
               </div>
            </form><br>
             <h3>Don't Have an account..?
                  <a href="#content1">Sign Up Here
                  </a>
               </h3>
         </div>

      </div>
      <footer class="bottem-wthree-footer">

      </footer>
   </body>
</html>